events { }
http {

  include /etc/nginx/mime.types;

  server {
    listen 3001;
    listen [::]:3001;
    server_name localhost;
    server_tokens off;

    location /api/ {
      proxy_pass http://api:8081/;
    }

    location /ipfs/ {
      proxy_pass http://ipfs:8080/;
    }

  }
}
